
╔═══════════════════════════════════════════════════════════════════════════════╗
║  Producto                  Precio      Descuento     Cantidad      Total      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  leche                     $5.00           00           02         $10.00     ║
╚═══════════════════════════════════════════════════════════════════════════════╝
                                                                  Total: $10.00  

╔═══════════════════════════════════════════════════════════════════════════════╗
║  Producto                  Precio      Descuento     Cantidad      Total      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
╚═══════════════════════════════════════════════════════════════════════════════╝
                                                                  Total: $0.00  
